VITE_SUPABASE_PROJECT_ID="lnpwdimmrrldzmuwbvfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxucHdkaW1tcnJsZHptdXdidmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODk2MjAsImV4cCI6MjA4NjY2NTYyMH0.1SfflyBd0sofkdaa982KXuPvB1F3enUksvhzr_7epGE"
VITE_SUPABASE_URL="https://lnpwdimmrrldzmuwbvfd.supabase.co"
